# Java-I

./: .gitignore  12.docx  ~$va_JSTL_теория.doc
02/src/by/belstu/it/zinovich/: textfunction.java
02/src/com/company/: Main.java
03/files/: TodaysProgram.json  info.xml  info.xsd  input.csv
03/src/Test/: DirectorTest.java  PDirectorTest.java  TestSuite.java
03/src/Test/Parm/: PDirectorTest.java
03/src/parse/: JSONSerialize.java  TodaysProgramHandler.java  XMLStAXParser.java
05/src/Road/: Main.java
05/src/bstu/: Entrance.java  Person.java
05/src/main/: Main.java
06/resources/: db.properties
06/src/connection/: IConnection.java  SQLServerConnection.java
06/src/main/: Main.java
06/src/souvenirs/: IJava_Souvenir.java  IProducerDAO.java  ISouvenirDAO.java  Producer.java  Souvenir.java
06_db/: 06.sql  FillJava_Souvenirs.sql
08/: Messages.txt
08/src/Sock1/: Clients.java  ServerConnectionThread.java  Servers.java
08/src/Socket/: Client.java  Server.java
08/src/UDP/: QuoteClient.java  QuoteServer.java
08/src/main/: Main.java
08web/: pom.xml
09/: pom.xml
09/resources/: Log.txt  db.propetries
09/src/main/java/Filters/: LogFilter.java  RedirectFilter.java
09/src/main/java/Servlets/: GetCookie.java  Login.java  RegisterServlet.java  TimeServlet.java
09/src/main/java/TwoServlets/: FirstServlet.java  SecondServlet.java
09/src/main/java/database/: SQLServerConnection.java  User.java
09/src/main/webapp/: forward.jsp  login.jsp  secondary.jsp  time.jsp
09/src/main/webapp/WEB-INF/: web.xml
10/: 10.sql  pom.xml
10/src/main/java/controller/: AddServlet.java  EditServlet.java  LoginServlet.java  RegistrationServlet.java
10/src/main/java/dao/: DAOFactory.java
10/src/main/java/medcenter/: Med.java  MedCenter.java
10/src/main/java/pasyagitka/RecordsList/: Record.java  RecordsList.java
10/src/main/java/pasyagitka/controller/: AddServlet.java  EditServlet.java  LoginServlet.java  RegistrationServlet.java
10/src/main/java/pasyagitka/database/: DatabaseConnection.java
10/src/main/java/pasyagitka/users/: CurrentUser.java
10/src/main/java/service/: ServletServer.java
10/src/main/java/users/: CurrentUser.java
10/src/main/webapp/: edit.jsp  error.jsp  footer.jsp  index.jsp  registration.jsp  welcome.jsp
10/src/main/webapp/WEB-INF/: web.xml
10/src/main/webapp/css/: mainpage.css
11/: pom.xml
11/11_1/: pom.xml
11/11_2/: pom.xml
12/: pom.xml
12/src/main/java/meow/pasyagitka/: ZeiPrintTable.java  ZeiSubmit.java
12/src/main/webapp/WEB-INF/: tags.tld  web.xml
13/: pom.xml
13/src/main/resources/: db.properties
13/src/main/webapp/: index.jsp
13/src/main/webapp/WEB-INF/: about.jsp  web.xml
13/src/test/java/: AddTest.java  LoginTest.java
(+55 files in other folders)
